# BlogApp

./: BlogApp.sln  docker-compose.dcproj  docker-compose.yml
src/Core/Entities/: BaseEntity.cs  Blog.cs  Image.cs
src/Core/Interfaces/: IFileUploadService.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: AppDbContext.cs
src/Infrastructure/Data/EntityConfigurations/: BlogEfConfig.cs
src/Infrastructure/Identity/: BaseIdentity.cs  Persona.cs  Role.cs
src/Infrastructure/Migrations/: 20230410144920_AddBlog.Designer.cs  20230410144920_AddBlog.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Services/: FileUploadService.cs  SmtpEmailSender.cs  SmtpOptions.cs
src/Web/: DbSeedWorker.cs  Dockerfile  Program.cs  Web.csproj
src/Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/Web/Config/: SmtpOptions.cs
src/Web/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Register.cshtml  Upload.cshtml  Upload.cshtml.cs
src/Web/Pages/Shared/: _Blog.cshtml  _Blog.cshtml.css  _Layout.cshtml
src/Web/Properties/: launchSettings.json
src/Web/wwwroot/css/: site.css
